NODE_ENV=development

APP_PORT=3002

DEV_PG_PLAZA_HOST=plazoleta.crz1b2smuvwv.us-east-1.rds.amazonaws.com
DEV_PG_PLAZA_PORT=5432
DEV_PG_PLAZA_USERNAME=postgres
DEV_PG_PLAZA_PASSWORD=root1234
DEV_PG_PLAZA_DATABASE=plazoleta_db

URL_USUARIOS_MICROSERVICE=http://localhost:3001
URL_MENSAJERIA_MICROSERVICE=https://60ywlu5q61.execute-api.us-east-1.amazonaws.com/Prod
#para las peticiones que requieran iniciar sesión manualmente
EMAIL_SING_IN_MANUAL=admin@admin.com
PASSWORD_SING_IN_MANUAL=123456

AWS_API_MENSAJERIA_API_KEY=Pa09SgRtEueEFdljrkzb5IVmmvdTcLJ2dsZAVDv8
AWS_API_MENSAJERIA_ACCESS_KEY=AKIATGM3TRYFWCF4M6LY
AWS_API_MENSAJERIA_SECRET_ACCESS_KEY=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
AWS_API_MENSAJERIA_HOST=60ywlu5q61.execute-api.us-east-1.amazonaws.com

SONAR_TOKEN=583515810f2cfa4020c329490066edd8f209a8cc