# # Path sonar project
sonar.projectKey=edwinarizapragma_plazoleta_microservice
sonar.organization=edwinarizapragma
# Path to sources
sonar.sources=src
sonar.exclusions=src/database/
#sonar.inclusions=packages/**/src/**
# Path to tests
sonar.tests=test/
#sonar.test.exclusions=
#sonar.test.inclusions=packages/**/src/__tests__/**,extensions/**/src/__tests__/**
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
